<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemGameFrag"
        android:icon="@drawable/baseline_pix_24"
        android:title="Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemTeamFrag"
        android:icon="@drawable/baseline_people_24"
        android:title="Team"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemScheduleFrag"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Schedule"
        app:showAsAction="always" />
</menu>