<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemGameFrag"
        android:name="com.example.uts2.view.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uts2.viewmodel.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/itemScheduleFrag" />
        <action
            android:id="@+id/action_mainFragment_to_memberFragment"
            app:destination="@id/itemMemberFrag" />
        <action
            android:id="@+id/action_mainFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemMemberFrag"
        android:name="com.example.uts2.viewmodel.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/itemScheduleFrag"
        android:name="com.example.uts2.viewmodel.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.uts2.view.GameListFragment"
        android:label="GameListFragment" >
        <action
            android:id="@+id/action_gameListFragment_to_itemMemberFrag"
            app:destination="@id/itemMemberFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uts2.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uts2.view.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>